# 18clc_23_doan

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/progallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progallery/: AddTextToImageFragment.java  AlbumAdapter.java  AlbumsFragment.java  BrushFragment.java  Camera.java  EditImage.java  EditImageFragment.java  EditImageMain.java  EmojiFragment.java  ExpandableHeightGridView.java  FavoriteAdapter.java  FilterImageFragment.java  HighlightsFragment.java  ImageDetails.java  LocationAdapter.java  MainActivity.java  PeopleAdapter.java  PhotoAdapter.java  PhotoGridAdapter.java  PhotoListAdapter.java  PhotosFragment.java  PhotosFragmentDate.java  PhotosFragmentGrid.java  PhotosFragmentList.java  PinPasscode.java  Settings.java  Slideshow.java  SlideshowActivity.java  ViewImage.java  ViewVideo.java
app/src/main/java/com/example/progallery/Adapter/: ColorAdapter.java  EmojiAdapter.java  FontAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/progallery/Interface/: AddTextFragmentListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FilterFragmentListener.java
app/src/main/java/com/example/progallery/Utils/: BitmapUtils.java  NonSwipeable.java  SpaceItemDecoration.java
app/src/main/java/com/example/progallery/activities/: MainActivity.java
app/src/main/java/com/example/progallery/adapters/: AlbumAdapter.java  FavoriteAdapter.java  LocationAdapter.java  PeopleAdapter.java  PhotoGridAdapter.java  PhotoListAdapter.java
app/src/main/java/com/example/progallery/entities/: ImageModel.java
app/src/main/java/com/example/progallery/fragments/: AlbumsFragment.java  HighlightsFragment.java  PhotosFragmentDate.java  PhotosFragmentGrid.java  PhotosFragmentList.java
app/src/main/java/com/example/progallery/helpers/: BitmapUtils.java  ColumnCalculator.java  Constant.java  Converter.java  CountCheckFilter.java  ExpandableHeightGridView.java  FetchStorage.java  FileUtils.java  GPS.java  Getter.java  LocaleHelpers.java  SpaceItemDecoration.java  ToolbarAnimator.java
app/src/main/java/com/example/progallery/listeners/: AddTextFragmentListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FilterFragmentListener.java  MediaListener.java
app/src/main/java/com/example/progallery/model/: Album.java  Media.java
app/src/main/java/com/example/progallery/model/dao/: AlbumDao.java  ImageDao.java  MediaDao.java
app/src/main/java/com/example/progallery/model/database/: GalleryDatabase.java
app/src/main/java/com/example/progallery/model/entities/: Album.java  Image.java  Media.java
app/src/main/java/com/example/progallery/model/models/: Album.java  Media.java
app/src/main/java/com/example/progallery/model/repository/: AlbumRepository.java  ImageRepository.java  MediaRepository.java
app/src/main/java/com/example/progallery/model/services/: AlbumFetchService.java  MediaFetchService.java
app/src/main/java/com/example/progallery/services/: AlbumFetchService.java  MediaFetchService.java
app/src/main/java/com/example/progallery/view/activities/: ChangePasscode.java  DisplayVideoActivity.java  EditImageActivity.java  EditImageMain.java  LocationPickerActivity.java  MainActivity.java  RootViewMediaActivity.java  SetPasscode.java  SettingsActivity.java  SlideshowActivity.java  ViewImage.java  ViewImageActivity.java  ViewVideoActivity.java
app/src/main/java/com/example/progallery/view/adapters/: AlbumAdapter.java  ColorAdapter.java  EmojiAdapter.java  FavoriteAdapter.java  FontAdapter.java  LocationAdapter.java  PageAdapter.java  PeopleAdapter.java  PhotoAdapter.java  PhotoGridAdapter.java  PhotoListAdapter.java  SectionedPhotoAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/progallery/view/fragments/: AddTextToImageFragment.java  AlbumsFragment.java  BrushFragment.java  EditImageFragment.java  EmojiFragment.java  FilterImageFragment.java  HighlightsFragment.java  ImageInfoFragment.java  PhotoForAlbumFragment.java  PhotosFragment.java  (+7 more)
app/src/main/java/com/example/progallery/viewmodel/: AlbumViewModel.java  ImageViewModel.java  MediaViewModel.java
app/src/main/res/drawable/: anim_slideshow.xml  group_1.xml  video_overlay.xml
app/src/main/res/layout/: activity_display_video.xml  activity_location_picker.xml  activity_main.xml  activity_slideshow.xml  activity_view_image.xml  activity_view_video.xml  album_grid_item.xml  album_list_item.xml  album_name_dialog.xml  camera.xml  change_pin_passcode.xml  choose_album_dialog.xml  color_items.xml  confirm_delete_dialog.xml  date_header.xml  edit_image.xml  edit_image_activity.xml  edit_image_content.xml  edit_image_main_activity.xml  edit_image_main_content.xml  emoji_items.xml  font_item.xml  fragment_add_text_to_image.xml  fragment_albums.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filter_image.xml  fragment_highlights.xml  fragment_photos.xml  fragment_photos_date.xml  fragment_photos_grid.xml  fragment_photos_list.xml  fragment_root_album.xml  fragment_root_highlight.xml  griditem_album.xml  griditem_photo.xml  image_details.xml  listitem_photo.xml  photo_flex_item.xml  (+13 more)
app/src/main/res/menu/: album_option_menu.xml  menu_edit_image.xml  menu_items.xml  view_album_menu.xml  view_media_menu.xml  view_photo_for_album_menu.xml  view_photos_menu.xml  view_video_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  locales.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/progallery/: ExampleUnitTest.java
(+8 files in other folders)
