plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.progallery"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'

    // Photo Editor API
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'

    // Emojicon Text View (Display emoji from String)
    implementation 'com.github.rockerhieu:emojicon:v1.4.2'

    // Rotate Image
    implementation 'com.github.yalantis:ucrop:2.2.2-native'

    // Responsive screen unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Item spacing
    implementation('com.github.thekhaeng:recycler-margin:1.2.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // Room
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    // Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Sectioned RecyclerView
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'

    // Android Flex Box
    implementation 'com.google.android:flexbox:2.0.1'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.iamutkarshtiwari:Ananas:1.2.3'

    // ExifInterface
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:exifinterface:25.3.0'
}